NAME="AndreyCNC"
USERNAME="ago"
PASSWORD="2"
ROOTPASSWD="1"
### LINUX KERNEL
VERSION="6.1.y"
BUILD_VERSION="1"
MENUCONFIG="1"
COMPILER="gcc-12"
CCACHE="1"
### DISTRIBUTION
DISTRO="debian"
DISTRO_VERSION="bookworm"
NETWORKMANAGER="1"
### CUSTOM KERNEL - Comment out the one not required
CUSTOM_DEFCONFIG="1"
MYCONFIG="kernel-v8-ago_defconfig"
VERBOSE="1"
DEVROOTFS="1"
COMPRESS_IMG="1"
USCRIPTS="1"
USERACCT="0"
USER_PKGS="htop libsensors-dev xfce4 xfce4-terminal xfce4-power-manager geany firefox-esr konsole curl ethtool proftpd-core proftpd-doc x11vnc dkms"
### CUSTOM LINUX KERNEL - Comment out commits
ENABLE_COMMIT="1"
COMMIT="eb06d31da3e2025a2e578d8de9843e24b68137a6"
### COMPILER TUNING
CORES=`nproc`
CFLAGS=""
### WHOAMI AND HOST
KBUSER="ago"
KBHOST="pc-cnc"

### LOCALES TIMEZONE AND NAMESERVERS
LOCALE="en_US.UTF-8"
LOCALE_LC_ALL="C.UTF-8"
TIMEZONE="Europe/Moscow"
NAMESERVER1="8.8.8.8"
NAMESERVER2="8.8.4.4"

### EXTRA WIRELESS
RTW88="0"
RTL88XXAU="0"
### DO NOT EDIT BELOW THIS LINE
BUILDER=6.2
